\documentclass{article}
\usepackage{booktabs}
%\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
%\usepackage{listings}

\usepackage{graphicx}
\graphicspath{{D:/Allan/DropBox/MSc/Dissertation/Thesis/Figures/}}

\begin{document}
\SweaveOpts{concordance=FALSE}

<<echo=FALSE>>=
library(xtable)
library(TTR)
library(quantmod)
library(candlesticks)
library(xts)
@

<<echo=FALSE>>=
source("../RCode//Utils.R")
source("../RCode//Candle_Hammer.R")
source("../RCode//Candle_Hammer_aroon.R")
source("../RCode//Candle_Engulf.R")
source("../RCode//Candle_Engulf_aroon.R")
source("../RCode//Candle_Doji_aroon.R")
@

<<echo=FALSE>>=
fil <- c("../Data//Dax_2000_d.csv",
         "../Data//CAC_2000_d.csv", 
         "../Data//F100_2000_d.csv",
         "../Data//Dow_2000_d.csv",
         "../Data//N225_2000_d.csv",
         "../Data//Oz_2000.csv")
nm <- c("Dax", "CAC", "F100", "Dow", "Nik", "Oz")
df10 <- as.data.frame(matrix(seq(11),nrow=1,ncol=11))
@

\section{Candlestick Patterns}
As previously noted in Chapter \ref{Chapter2} section \ref{sec:candlesticks} candlestick patterns are visual representations of price movements over the course of a particular time period (often a day) in terms of the market's opening, closing, high and low prices. The pattern generated from these price markets are categorised and named depending upon the visual shape they produce. Thus candlestick patterns represent the counter forces of buyers and sellers throughout the trading period. This section analyses some well known candlestick patterns for predictive power in making trading decisions.

% -----------------  Hammer -------------------
\subsection{Hanging Man, Hammer, Inverted Hanging Man and Shooting Star}
Four well-known patterns that are generally considered to indicate the possible end of a trend and the start of a reversal are the so-called Hanging Man, Hammer, Inverted Hanging Man and Shooting Star candlestick patterns. 

\begin{figure}[tbph]
\centering
\includegraphics[width=5cm]{chp5e_candle_hammer}
\caption[Shooting Star.]{Hammer and Inverted Hammer.}
\label{fig:chp5e:hammer}
\end{figure}

Figure \ref{fig:chp5e:hammer} is a diagram of a Hammer and Inverted Hammer patterns. Both patterns have a small \textquotedblleft body" (the distance between the open and close prices) and a long \textquotedblleft shadow" (the distance between the high and low prices). The body of the candlestick is white in this case, indicating that the market moved up, the closing price was above the opening price, although by only a small amount. Hammer and Inverted Hammer differ in that the long shadow in hammer is generated from a low price whereas the shadow of Inverted Hammer goes upwards as it is indicative of the period's high price.

\begin{figure}[tbph]
\centering
\includegraphics[width=5cm]{chp5e_candle_shoot_star}
\caption[Shooting Star.]{Shooting Star and Hanging Man.}
\label{fig:chp5e:shoot_star}
\end{figure}

Figure \ref{fig:chp5e:shoot_star} is a diagram of Hanging Man and Shooting Star, these being the opposite to Hammer and Inverted Hammer. In this case the market direction is down, albeit only by a small amount, and thus the body of the candlestick is a different colour, in this case black. Again both patterns have long shadows, the direction of which determines if the pattern is Hanging Man or Shooting Star.

\begin{figure}[tbph]
\centering
\includegraphics[width=12cm]{chp5e_candle_shoot_star_apr_dax_jp}
\caption [Dax Candlestick Patterns April 2014.]{Daily candlestick patterns from the German Dax over 22 days in April 2014 with Shooting Star and Hanging Man circled.}
\label{fig:chp5e:shoot_star_dax}
\end{figure}

Both sets of patterns Hammer/Inverted Hammer and Hanging Man/Shooting Star are considered to indicate that a trend is coming to a close and a reversal could be looming. In the case of Hammer/Inverted Hammer if they are encountered during a down trend they could indicate that the selling pressure is easing and a market move to the upside could happen soon. The opposite is true for Hanging Man/Shooting Star. When these are encountered in an up trend they often indicate that the trend is ending and a reversal may occur. Figure \ref{fig:chp5e:shoot_star_dax} shows daily candlestick patterns for the German Dax over 22 days in April 2014. A Shooting Star is circled on the 6th April and a Hanging Man on the 23rd April. In each case they occur while the market is rising and in each case it reverses immediately afterwards.

In order to have a system based on candlestick patterns, the pattern itself must be identified in code. A Hammer and Hanging Man are essentially the same pattern except Hammer has a close higher than the open whereas Hanging Man represents a decline in the price. For these patterns three components are defined, the length of the upper shadow (short), the size of the body (short) and the length of the lower shadow. In the trading system that follows these were defined as:

\begin{enumerate}
\item Upper Shadow - the value of the day's high minus the high of the body is less than 10\% the total High-Low range.
\item Body - is larger than 10\% the total High-Low range.
\item Lower Shadow - the value of the day's low minus the low of the body is greater than 66\% of the High-Low range.
\end{enumerate}

Analysing the Dax data set running from 2000 to 2013 with 3570 observations, and using the criteria described above 35 Hammer and 48 Hanging Man patterns can be detected. 

Inverted Hammer and Shooting Star are again the same pattern except in Inverted Hammer the price rose. In the later system these are defined as:

\begin{enumerate}
\item Upper Shadow - the value of the day's high minus the high of the body is at least 66\% the total High-Low range.
\item Body - is larger than 10\% the total High-Low range.
\item Lower Shadow - the value of the day's low minus the low of the body is less than 10\% of the High-Low range.
\end{enumerate}

Considering the Dax data set again, occurrences of these patterns are quite rare with 30 Inverted Hammers and 17 Shooting Stars in 3570 observations.

Results from a trading system based on the Hammer / Inverted Hammer can be seen in Table \ref{tab:hammer_results} and the R code in Appendix \ref{AppendixA} section \ref{appA:Hammer}. The algorithm simply places a buy the day after a Hammer or Inverted Hammer occur, the assumption being that these patterns indicate that the market is about to rise.

<<echo=FALSE>>=
for(i in 1:length(fil)){
 Dax <- read.csv(fil[i],stringsAsFactors = FALSE)
 Dax <- Dax[,c(1,2,3,4,5)]
 Dax$Date <- as.POSIXct(Dax$Date,format='%d/%m/%Y')
 Dax_xts <- xts(Dax[,c(2,3,4,5)],Dax$Date)
 hh <- as.data.frame(CSPHammer(Dax_xts))
 hi <- as.data.frame(CSPInvertedHammer(Dax_xts))
 Dax <- cbind(Dax,hh)
 Dax <- cbind(Dax,hi)
 a <- candle_hammer(Dax,0, nm[i])
 df10 <- rbind(df10, a)
 }
df.name <- names(a)
names(df10) <- df.name
@

<<results=tex, echo=FALSE>>=
  xt <- xtable(df10[-1,c(1,3,5, 6)], digits = 2, 
               caption = c('Results from Hammer / Inverted Hammer.','Hammer System'),
               label = 'tab:hammer_results')
  align(xt) <- c('l','l','c','c','c')
  print(xt, include.rownames=FALSE,caption.placement = "top",
        hline.after=NULL,
      add.to.row=list(pos=list(-1,0, nrow(xt)),
                      command=c('\\toprule ', '\\midrule ', '\\bottomrule ')))
@

An alternative approach is to look for Hammer and Inverted Hammer patterns occurring in a down trend, in which case it could signal the end of the down trend and the start of a reversal. Table \ref{tab:hammer_aroon_results} shows the results of using the Hammer and Inverted Hammer to predict a price rise during a down trend. An aroon down value of greater than 65 (with a 20 day look back period) is used to define the down trend. The algorithm can be seen in Appendix \ref{AppendixA} section \ref{appA:Hammer_aroon}.  

<<echo=FALSE>>=
ln <- nrow(df10)
for(i in 1:length(fil)){
 Dax <- read.csv(fil[i],,stringsAsFactors = FALSE)
 Dax <- Dax[,c(1,2,3,4,5)]
 Dax$Date <- as.POSIXct(Dax$Date,format='%d/%m/%Y')
 Dax_xts <- xts(Dax[,c(2,3,4,5)],Dax$Date)
 hh <- as.data.frame(CSPHammer(Dax_xts))
 hi <- as.data.frame(CSPInvertedHammer(Dax_xts))
 Dax <- cbind(Dax,hh)
 Dax <- cbind(Dax,hi)
 ar <- aroon(Dax$Close,n=20)
 Dax <- cbind(Dax,ar)
 a <- candle_hammer_aroon(Dax,0, nm[i])
 df10 <- rbind(df10, a)
 }
df10 <- df10[-c(1:ln-1),]
@

<<results=tex, echo=FALSE>>=
  xt <- xtable(df10[-1,c(1,3,5, 6)], digits = 2, 
               caption = c('Results from Hammer / Inverted Hammer occurring in a downtrend as defined by the aroon value.','Hammer System in downtrend.'),
               label = 'tab:hammer_aroon_results')
  align(xt) <- c('l','l','c','c','c')
  print(xt, include.rownames=FALSE,caption.placement = "top",
        hline.after=NULL,
      add.to.row=list(pos=list(-1,0, nrow(xt)),
                      command=c('\\toprule ', '\\midrule ', '\\bottomrule ')))
@



%-------------------------------------------------------------
% -----------------  Engulfing Candlestick -------------------
\subsection{Engulfing Candlestick}
\label{sec:eng_cand}
The \textquotedblleft Engulfing" pattern, either Bull or Bear is another widely considered candlestick pattern and is depicted in Figure \ref{fig:chp5e:engulf}. This pattern has a lower low and a higher high than the preceding candlestick and is usually interpreted as indicating a change in direction of the trend. Engulfing candlesticks can be either bullish, where the closing price is above the opening price or bearish when the market moves down.

\begin{figure}[tbph]
\centering
\includegraphics[width=10cm]{chp5e_candle_engulf}
\caption[ Engulfing Pattern.]{Engulfing Pattern.}
\label{fig:chp5e:engulf}
\end{figure}

Table \ref{tab:engulf_results} lists the results from passing a variety of national index data sets (see Appendix \ref{AppendixA} section \ref{appA:Engulf} for details) to an algorithm that buys or sells the market depending on the presence of an Engulfing pattern.

<<echo=FALSE>>=
ln <- nrow(df10)
 for(i in 1:length(fil)){
   #data frame
   Dax <- read.csv(fil[i],stringsAsFactors = FALSE)
   #create xts obj
   Dax$Date <- as.POSIXct(Dax$Date,format='%d/%m/%Y')
   Dax_xts <- xts(Dax[,c(2,3,4,5)],Dax$Date)
   en <- as.data.frame(CSPEngulfing(Dax_xts))
   #use data fram again
   Dax <- cbind(Dax,en)
   ar <- aroon(Dax$Close,n=20)
   Dax <- cbind(Dax,ar)
   a <- candle_engulf(Dax,0, nm[i])
   df10 <- rbind(df10, a)
  }
 df10 <- df10[-c(1:ln-1),]
@

<<results=tex, echo=FALSE>>=
  xt <- xtable(df10[-1,c(1,3,4,5,6,8,9)], digits = 2, 
               caption = c('Results from Engulfing Candlestick.','Engulfing Candlestick System'),
               label = 'tab:engulf_results')
  align(xt) <- c('l','l','c','c','c','c','c','c')
  print(xt, include.rownames=FALSE,caption.placement = "top",
        hline.after=NULL,
      add.to.row=list(pos=list(-1,0, nrow(xt)),
                      command=c('\\toprule ', '\\midrule ', '\\bottomrule ')))
@

Table \ref{tab:engulf_aroon_results} lists the results from passing a variety of national index data sets (see Appendix \ref{AppendixA} section \ref{appA:Engulf_aroon} for details) to an algorithm that buys or sells the market depending on the presence of an Engulfing pattern.

<<echo=FALSE>>=
ln <- nrow(df10)
 for(i in 1:length(fil)){
   #data frame
   Dax <- read.csv(fil[i],stringsAsFactors = FALSE)
   #create xts obj
   Dax$Date <- as.POSIXct(Dax$Date,format='%d/%m/%Y')
   Dax_xts <- xts(Dax[,c(2,3,4,5)],Dax$Date)
   en <- as.data.frame(CSPEngulfing(Dax_xts))
   #use data fram again
   Dax <- cbind(Dax,en)
   ar <- aroon(Dax$Close,n=20)
   Dax <- cbind(Dax,ar)
   a <- candle_engulf_aroon(Dax,0, nm[i])
   df10 <- rbind(df10, a)
  }
 df10 <- df10[-c(1:ln-1),]
@

<<results=tex, echo=FALSE>>=
  xt <- xtable(df10[-1,c(1,3,4,5,6,8,9)], digits = 2, 
               caption = c('Results from Engulfing Candlestick.','Engulfing Candlestick System'),
               label = 'tab:engulf_aroon_results')
  align(xt) <- c('l','l','c','c','c','c','c','c')
  print(xt, include.rownames=FALSE,caption.placement = "top",
        hline.after=NULL,
      add.to.row=list(pos=list(-1,0, nrow(xt)),
                      command=c('\\toprule ', '\\midrule ', '\\bottomrule ')))
@

%----------------------------------------------------------
% ---------------------------  Doji ------------------------
\subsection{Doji}
Doji is a well-known candlestick pattern that can appear on its own or as a component of a pattern. A Doji forms when the open and close price are similar and there is an upper and lower shadow, thus they often resemble a cross. Variations within Doji include the Dragonfly and Gravestone Doji, see Figure \ref{fig:chp5e:doji}. In an up trend Doji (especially Gravestone) can indicate a reversal could occur and likewise in a down trend a Gravestone could suggest an upward move is about to start.

\begin{figure}[tbph]
\centering
\includegraphics[width=10cm]{chp5e_candle_doji}
\caption[ Doji Star.]{Doji Pattern.}
\label{fig:chp5e:doji}
\end{figure}

Table \ref{tab:doji_aroon_results} lists the results from passing a variety of national index data sets (see Appendix \ref{AppendixA} section \ref{appA:Doji_aroon} for details) to an algorithm that buys or sells the market depending on the presence of a Doji. In an up trend, as identified by the aroon indicator, a Doji or Gravestone is used to initiate a sell and conversely in down trend a Doji or Dragonfly is used as a signal to buy.

<<echo=FALSE>>=
ln <- nrow(df10)
for(i in 1:length(fil)){
 Dax <- read.csv(fil[i],,stringsAsFactors = FALSE)
 Dax <- Dax[,c(1,2,3,4,5)]
 #xts object
 Dax$Date <- as.POSIXct(Dax$Date,format='%d/%m/%Y')
 Dax_xts <- xts(Dax[,c(2,3,4,5)],Dax$Date)
 dj <- as.data.frame(CSPDoji(Dax_xts))
 #back to data fram
 Dax <- cbind(Dax,dj)
 ar <- aroon(Dax$Close,n=20)
 Dax <- cbind(Dax,ar)
 a <- candle_doji_aroon(Dax,0, nm[i])
 df10 <- rbind(df10, a)
 }
df10 <- df10[-c(1:ln-1),]
@
<<results=tex, echo=FALSE>>=
#Print table
xt <- xtable(df10[-1,c(1,3,4,5,6,8,9)], digits = 2, 
               caption = c('Results from Doji Candlestick.','Doji Candlestick System'),
               label = 'tab:doji_aroon_results')
align(xt) <- c('l','l','c','c','c','c','c','c')
print(xt, include.rownames=FALSE,caption.placement = "top",
      hline.after=NULL,
      add.to.row=list(pos=list(-1,0, nrow(xt)),
                      command=c('\\toprule ', '\\midrule ', '\\bottomrule ')))
@

\end{document}