\documentclass{article}
\usepackage [comma]{natbib}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{graphicx}
\graphicspath{{D:/Allan/DropBox/MSc/Dissertation/Thesis/Figures/}}

\begin{document}
\SweaveOpts{concordance=FALSE}

<<echo=FALSE>>=
library(xtable)
library(TTR)
library(ggplot2)
@

<<echo=FALSE>>=
source("../RCode//Utils.R")
source("../RCode//SMA_sys.R")
source("../RCode//MACD_XO.R")
#source("../RCode//MACD_OB.R")
source("../RCode//Aroon.R")
@

<<echo=FALSE>>=
fil <- c("../Data//Dax_2000_d.csv",
         "../Data//CAC_2000_d.csv",
         "../Data//F100_2000_d.csv",
         "../Data//Dow_2000_d.csv",
         "../Data//N225_2000_d.csv",
         "../Data//Oz_2000.csv")
nm <- c("Dax", "CAC", "F100", "Dow", "Nik", "Oz")
df10 <- as.data.frame(matrix(seq(11),nrow=1,ncol=11)) # to hold results
@

\section{Trend Detection Indicators}

One of the most widely used phrases in financial trading is \textquotedblleft the trend is your friend". Thus most market participants are interested in identifying the start of trends, their direction and strength. In this section a variety of technical indicators that purport to assist in this important task are tested. 

\subsection{Simple Moving Average (SMA) System}
\label{sec:Chp4a:sma}
One of the most popular and widely utilised technical indicators is the simple moving average (as detailed in Chapter \ref{Chapter2} section \ref{sec:chp2_sma}). The effectiveness of SMA as an aid to predicting future market movements has been widely debated, with views mixed. A system based on simple moving averages is presented here, and the R code used to generate the results can be seen in See Appendix \ref{AppendixA} section \ref{appA:SMA_sys}. The algorithm trades daily, opening and closing a trade each day.  If the market opens above the SMA the algorithm trades long and trades short when the market opens below the SMA.

Table \ref{tab:sma_results} lists the results from passing a variety of national index data sets (see Chapter \ref{Chapter3} for details) to the algorithm. For each indice the algorithm is run with values of 5, 25, 50, 100 and 200 for the SMA period. In general the results are poor, especially after consideration is given to any transaction costs. The CAC and Nikkei produce negative results for long trades, the FTSE negative results across the board, and the Dow negative returns on the short side.

TO DO - Title of SMA column ...

<<echo=FALSE>>=
for(i in 1:length(fil)){
Dax <- read.csv(fil[i])
 a <- BaseSystem1SMA(Dax, 5, 0, nm[i])
 b <- BaseSystem1SMA(Dax, 25, 0, nm[i])
 c <- BaseSystem1SMA(Dax, 50, 0, nm[i])
 d <- BaseSystem1SMA(Dax, 100, 0, nm[i])
 e <- BaseSystem1SMA(Dax, 200, 0, nm[i])
df10 <- rbind(df10, a, b, c, d, e)
}
df.name <- names(e)
names(df10) <- df.name
@

<<results=tex, echo=FALSE>>=
xt <- xtable(df10[-1,c(1,3,4,5,6,8,9,11)], digits = 2, 
             caption = c('Results from SMA system.','SMA Base System'),
             label = 'tab:sma_results')
align(xt) <- c('l','l','c','c','c','c','c','c','c')
print(xt, include.rownames=FALSE,caption.placement = "top",
      hline.after=NULL,
      add.to.row=list(pos=list(-1,0, nrow(xt)),
                      command=c('\\toprule ', '\\midrule ', '\\bottomrule ')))
@

One aspect of a trading system of this nature worth considering is the risk / reward profile. As written in its current form the SMA algorithm has an unlimited profit potential (trades are left to run until the end of the day) and an unlimited potential loss for the same reason. Often traders employ what is known as a \textquotedblleft stop loss". This is a level in the market that if reached during a trade will cause the trade to close. Thus the risk is now reduced to this value while the profit is still potentially uncapped. Table \ref{tab:sma_results_Sloss} lists the results of using a stop loss with the SMA system.

The logic of the stop loss was coded as follows. Considering a long trade (the opposite holds true for trading short), where there is an expectation that the market to rise, a the stop loss would be triggered if the market fell to a certain  level. Thus in the algorithm for a long trade the distance from the opening price to the low is calculated and this is compared to the stop loss value. If the open to low value exceeds the stop loss value the PL for this particular trade is set at the stop loss value, for example a loss of 100 points. One point of note is the fact that after hitting this low level the market may well recover and move upwards as originally expected. In many cases a trade that ultimately would have been profitable may be \textquotedblleft stopped out" by the natural wax and wane of the markets. Thus the impact of a stop loss is the balance btween lost good trades and the reduction in the lost PL from losing trades. The size of the stop loss determines the impact of the two competing situations.

\begin{figure}[tbph]
\centering
\includegraphics[width=9cm]{chp5b_StopLoss1}
\caption[ Stop Loss.]{Stop Loss showing reduction of lost PL.}
\label{fig:chp5:sloss1}
\end{figure}

\begin{figure}[tbph]
\centering
\includegraphics[width=9cm]{chp5b_StopLoss2}
\caption[ Stop Loss.]{Being Stopped out.}
\label{fig:chp5:sloss2}
\end{figure}

% <<echo=FALSE>>=
%Dow = read.csv("D:/Allan/DropBox/MSc/Dissertation/Thesis/Data/DowDay.csv",stringsAsFactors = FALSE)
% ggplot(Dow,aes(x=Time,y=O)) + geom_line() + ggtitle("Dow on 30th March 2007") + ylab('Dow Price')
% @

\begin{figure}[tbph]
\centering
\includegraphics[width=9cm]{chp5b_SLoss_new}
\caption[ Stop Loss.]{Being Stopped out.}
\label{fig:chp5:sloss_new}
\end{figure}


Figure \ref{fig:chp5:sloss1} shows the situation in which a stop loss is benefiical. The potential large loss is reduced to the value of the stop loss value. Figure \ref{fig:chp5:sloss2} ** NOTE CHANGE ** illustrates the alternative scenario of being stopped out of an ultimately winning trade, an undesirable outcome. It is the ratio of these scenarios that ultimately determines whether using a stop loss is a sound strategy.

<<echo=FALSE>>=
ln <- nrow(df10)
for(i in 1:length(fil)){
 Dax <- read.csv(fil[i])
 #f <- BaseSystem1SMA(Dax, 5, -50, nm[i])
 #g <- BaseSystem1SMA(Dax, 5, -100, nm[i])
 h <- BaseSystem1SMA(Dax, 100, -50, nm[i])
 hh <- BaseSystem1SMA(Dax, 100, -100, nm[i])  #don't use i !!!!!
 df10 <- rbind(df10,h,hh)
}
df10 <- df10[-c(1:ln-1),]
@

<<results=tex, echo=FALSE>>=
xt <- xtable(
  df10[-1,c(1,2,3,4,5,6,8,9,11)], 
  digits = 2,
  caption = c('Results from SMA system with Stop Loss.',
                         'SMA Base System with Stop Loss'),
  label = 'tab:sma_results_Sloss')
align(xt) <- c('l','l','c','c','c','c','c','c','c','c')
print(
  xt, 
  include.rownames=FALSE, 
  caption.placement = "top",
  hline.after=NULL,
      add.to.row=list(pos=list(-1,0, nrow(xt)),
                      command=c('\\toprule ', '\\midrule ', '\\bottomrule ')))
@

Comparing Tables \ref{tab:sma_results} and \ref{tab:sma_results_Sloss}
it can be seen that applying the stop loss has been beneficial to the results obtained. Essentially losing trades have been truncated while winning trades have been left to develop. One question that needs to be addressed is what value is appropriate for a stop loss. If the value is large the benefits of cutting losses is lost, whereas if it is too small a large number of trades will be \textquotedblleft stopped out". Many traders use a value based on the Average True Range (see Chapter \ref{Chapter3} section \ref{chp3:atr} for details) as this allows for the volatility of a particular market.

\subsection{Moving Average Convergence/Divergence (MACD)}

Moving Average Convergence/Divergence (MACD) is a trend following indicator, developed by \cite{appel2005technical}, that is formed from the relationship of two moving averages, see Appendix \ref{AppendixB} section \ref{appB:MACD} for more details. The value of MACD itself is the difference between two exponential moving averages (EMA), a \textquotedblleft slower" e.g. 26 day value and a \textquotedblleft faster" e.g. 12 day value. In addition a third EMA is calculated, which is set to 9 days in the following algorithm, which acts a \textquotedblleft signal".
 
The MACD is generally used two ways. Firstly, it can be used to derive the general trend of the security so that the market participant can trade with the trend. Secondly, it can be employed to identify periods when the market is \textquotedblleft over-bought" or \textquotedblleft over-sold" and can be expected to reverse direction \citep{MACD2}.

%----------------------------------------------------------
% ---------------------------  MACD ------------------------
%\subsubsection{MACD as trend Indicator}

In order to identify the trend of a market using the MACD indicator, the relative values of the MACD itself and the signal line are used. If the value of the MACD exceeds the signal it is considered \textquotedblleft bullish" and the market is expected to rise in price. Similarly in the opposite situation where the value of the signal is greater than the MACD the trend of the market is expected to be down. 

Table \ref{tab:mac_trend_results} lists the results of using the MACD indicator in just such a way. The MACD value itself is generated using the EMA of the opening prices with values of 26 and 12 for the slow and long averages and a value of 9 days for the indicator line. 

The trading algorithm splits the results into two values, days when the system expected the market to rise and days when a market decline were predicted (see Appendix \ref{AppendixA} section \ref{appA:macd_xo} for details of the R code used and Appendix \ref{AppendixB} section \ref{appB:MACD} for background information on the MACD indicator). At the start of each day if the MACD value exceeds the signal line the algorithm adds the value of the close price minus the opening price to the \textquotedblleft Long PL" running total. Likewise in the opposite situation with the signal line greater than the MACD, the value of the open price minus the close price is added to the \textquotedblleft Short PL". Table \ref{tab:mac_trend_results} lists the results of the algorithm run against a variety of national indices.

<<echo=FALSE>>=
ln <- nrow(df10)
for(i in 1:length(fil)){
 Dax <- read.csv(fil[i])
 ma <- MACD( Dax[,"Open"], 12, 26, 9, maType="EMA" ) #calc MACD values
 Dax <- cbind(Dax, ma)                               #Add MACD values to orig data set
 a <- MACD_XO(Dax, 0, nm[i])
 df10 <- rbind(df10, a)
}
df10 <- df10[-c(1:ln-1),]
@

<<results=tex, echo=FALSE>>=
xt <- xtable(df10[-1,c(1,3,4,5,6,8,9)], digits = 2, 
              caption = c('MACD used a trend indicator.','MACD as Trend Indicator'),
              label = 'tab:mac_trend_results')
align(xt) <- c('l','l','c','c','c','c','c','c')
print(xt, include.rownames=FALSE, caption.placement = "top",
      hline.after=NULL,
      add.to.row=list(pos=list(-1,0, nrow(xt)),
                      command=c('\\toprule ', '\\midrule ', '\\bottomrule ')))
@

%----------------------------------------------------------
% ---------------------------  Aroon ------------------------
\subsection{Aroon Indicator}
Developed by Tushar Chande in 1995, the Aroon indicator was designed to identify trending markets \citep. The word aroon means \textquotedblleft dawn's early light" in Sanskrit and this indicator tries to pin point the dawning of a new trend.  Essentially it is a measure of the time since the occurence of a high/low price in a particular period. Further details can be seen in Appendix \ref{AppendixB} section \ref{appB:aroon}.

<<echo=FALSE>>=
ln <- nrow(df10)
for(i in 1:length(fil)){
 Dax <- read.csv(fil[i])                        #read data 
 ar <- aroon(Dax[c(3,4)], n=20)                 #calc Aroon values
 Dax <- cbind(Dax, ar)                           #Add Aroon values to orig data set
 a <- aroon_sys(Dax, 0, nm[i])                  #Call fnc
 df10 <- rbind(df10, a)             #add results
}
df10 <- df10[-c(1:ln-1),]                #NOTE ln-1 !!!!!
@

<<results=tex, echo=FALSE>>=
xt <- xtable(df10[-1,c(1,3,4,5,6,8,9)], digits = 2, 
              caption = c('Aroon trend indicator.',
                          'Aroon trend indicator'),
              label = 'tab:aroon_results')
align(xt) <- c('l','l','c','c','c','c','c','c')
print(xt, include.rownames=FALSE, caption.placement = "top",
      hline.after=NULL,
      add.to.row=list(pos=list(-1,0, nrow(xt)),
                      command=c('\\toprule ', '\\midrule ', '\\bottomrule ')))
@

Table \ref{tab:aroon_results} shows the results of applying the Aroon algorithm (shown in Appendix \ref{AppendixA} section \ref{appA:aroon}) on the data of the national indices. The results are promising with the indicator making positive predicitions in most of the markets and doing particularly well in declining markets. 


<<echo=FALSE>>=
aroondfsl <- as.data.frame(matrix(seq(11),nrow=1,ncol=11))
#ln <- nrow(df10)
for(i in 1:length(fil)){
 Dax <- read.csv(fil[i])                        #read data 
 ar <- aroon(Dax[c(3,4)], n=20)                 #calc Aroon values
 Dax <- cbind(Dax, ar)                           #Add Aroon values to orig data set
 a <- aroon_sys(Dax, -100, nm[i])                  #Call fnc
 #df10 <- rbind(df10, a) #add results
 aroondfsl <- rbind(aroondfsl, a)
}
#df10 <- df10[-c(1:ln-1),]                #NOTE ln-1 !!!!!
df.name <- names(a)
names(aroondfsl) <- df.name
@

<<results=tex, echo=FALSE>>=
xt <- xtable(aroondfsl[-1,c(1,3,4,5,6,8,9)], digits = 2, 
              caption = c('Aroon trend indicator with stop loss.',
                          'Aroon trend indicator with Stop Loss'),
              label = 'tab:aroon_results_sloss')
align(xt) <- c('l','l','c','c','c','c','c','c')
print(xt, include.rownames=FALSE, caption.placement = "top",
      hline.after=NULL,
      add.to.row=list(pos=list(-1,0, nrow(xt)),
                      command=c('\\toprule ', '\\midrule ', '\\bottomrule ')))
@

The affects of using a stop loss was investigated and the results shown in Table \ref{tab:aroon_results_sloss}. The use of a stop loss was beneficial in all cases except the Dow, in which case it had a catastrphic impact turning a winning system into a losing one.  The impact of the stop loss is shown in Table \ref{tab:aroon_results_sloss_diff} which lists the difference in PL between the original results without a stop loss and the revised ones with it.

<<echo=FALSE>>=
aroondfsldf <- as.data.frame(matrix(seq(3),nrow=1,ncol=3))
ln <- nrow(aroondfsl)
res <- 1:3
for(i in 1:ln){
  res[1] <- aroondfsl[i,1]
  res[2] <- as.numeric(aroondfsl[i,3]) - as.numeric(df10[i,3])
  res[3] <- as.numeric(aroondfsl[i,4]) - as.numeric(df10[i,4])
  aroondfsldf <- rbind(aroondfsldf,res)
}
df.name <- c("Market", "Long Difference", "Short Difference")
names(aroondfsldf) <- df.name
aroondfsldf <- aroondfsldf[-1,] 
@

<<results=tex, echo=FALSE>>=
xt <- xtable(aroondfsldf[-1,c(1,2,3)], digits = 2, 
              caption = c('Impact of stop loss on Aroon.',
                          'Impact of using stop loss with Aroon trend indicator.'),
              label = 'tab:aroon_results_sloss_diff')
align(xt) <- c('l','l','c','c')
print(xt, include.rownames=FALSE, caption.placement = "top",
      hline.after=NULL,
      add.to.row=list(pos=list(-1,0, nrow(xt)),
                      command=c('\\toprule ', '\\midrule ', '\\bottomrule ')))
@

\end{document}